programa
{
	
	inteiro n1, n2, resultado, resultado_div
	
	funcao inicio()
	{
		escreva("Informe o primeiro valor: \n")
		leia(n1)
		
		escreva("Informe o segundo valoe: \n")
		leia(n2)

		//Calculo de soma
		resultado= n1 + n2
		escreva("A soma dos valores ", n1, " + ", n2, " é igual a ", resultado,"\n")

		//Calculo de Subtração
		resultado= n1 - n2
		escreva("A subtração dos valores ", n1, " - ", n2, " é igual a ", resultado, "\n")

		//Calculo de multiplicação
		resultado= n1 * n2
		escreva("A soma dos valores ", n1, " * ", n2, " é igual a ", resultado, "\n")


		//Calculo de divisão
		resultado= n1 / n2
		escreva("A divisão dos valores ", n1, " / ", n2, " é igual a ", resultado, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 593; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */